# iMessenger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info121/imessenger/: App.java  BaseActivity.java
app/src/main/java/com/info121/imessenger/activities/: ContactsActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/info121/imessenger/adapters/: ContactsAdapter.java  DeviceListAdapter.java  MessageListAdapter.java
app/src/main/java/com/info121/imessenger/api/: APIService.java  RestClient.java
app/src/main/java/com/info121/imessenger/models/: MessageDetails.java  ObjectRes.java  ProfileDetails.java  Song.java  User.java
app/src/main/java/com/info121/imessenger/services/: FirebaseMessagingService.java
app/src/main/java/com/info121/imessenger/utils/: PrefDB.java  SongLoader.java  SongManager.java  Util.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button_disable.xml  rounded_layout.xml  rounded_layout_gray.xml  rounded_layout_new.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_message_list.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  cell_contact.xml  cell_date.xml  cell_device.xml  cell_message.xml  cell_no_data.xml  fragment_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
