<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:padding="32dp"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/Lato-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="iMessenger"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"
            android:text="powered by INFO121"
            android:textSize="10dp"
            android:textColor="@color/base" />

        <EditText
            android:id="@+id/user_name"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="10dp"
            android:textColor="@color/edit_text_color" />

        <EditText
            android:id="@+id/password"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="10dp"
            android:textColor="@color/edit_text_color" />



        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:letterSpacing="0.1"
            android:text="LOGIN"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:letterSpacing="0.1"
            android:text="SIGN IN"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Forgot your password?"
            android:textColor="@color/base" />
    </LinearLayout>


</LinearLayout>