<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|snapMargins">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_home" />

                    <TextView
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:letterSpacing="0.1"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:src="@mipmap/ic_profile"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/dark_cyan"
                        app:civ_shadow_radius="1dp" />

                    <TextView
                        android:id="@+id/name"
                        fontPath="fonts/Lato-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="USER NAME"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingTop="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="32dp">

        <TextView
            style="@style/cell_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Mobile"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/phone_no"
            style="@style/cell_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000"
            android:textSize="16dp" />


        <TextView
            style="@style/cell_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="LOGIN DEVICES"
            android:textAllCaps="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/iron" />
        <ListView
            android:id="@+id/list_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/iron" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>